# ๐๏ธ ูุฑูุดฺฏุงู ุขููุงู ุขูู

ูพุฑูฺู **ูุฑูุดฺฏุงู ุขูู** ฺฉ ูุจโุงูพูฺฉุดู ูุฑูุดฺฏุงู ูุจุชู ุจุฑ **Django** ุงุณุช ฺฉู ุงูฺฉุงู ูุฏุฑุช ุฏุณุชูโุจูุฏโูุงุ ูุญุตููุงุช (ุจู ุณู ุฒุจุงู: ูุงุฑุณุ ุงูฺฏูุณุ ุนุฑุจ)ุ ููุงุด ููุฌูุฏุ ุดุฑุงุท ุฎุฑุฏุ ููุช ู ููฺูู ูุฏุฑุช ุณูุงุฑุดโูุง ุฑุง ูุฑุงูู ูโฺฉูุฏ.

---

## โจ ูฺฺฏโูุง
- ฺูุฏุฒุจุงูู (ูุงุฑุณุ ุงูฺฏูุณุ ุนุฑุจ) ุจุง ุณุณุชู i18n
- ุฏุณุชูโุจูุฏ ูพูุง ุจุฑุง ูุญุตููุงุช
- ูุฏุฑุช ููุฌูุฏ ู ููุชโูุง
- ุงูฺฉุงู ุซุจุช ุณูุงุฑุด ุขููุงู
- ูพูู ูุฏุฑุช ฺฉุงูู ุจุฑุง ูุฏุฑุช ูุญุตููุงุช
- ุทุฑุงุญ ูุงฺฉูุดโฺฏุฑุง (Responsive)

---

## ๐ ุณุงุฎุชุงุฑ ูพุฑูฺู
ahan/
โฃ store/ # ุงูพูฺฉุดู ุงุตู ูุฑูุดฺฏุงู
โฃ order/ # ุงูพูฺฉุดู ุณูุงุฑุดโูุง
โฃ media/ # ูุงูโูุง ุชุตูุฑ ูุญุตููุงุช
โฃ templates/ # ูุงูุจโูุง (HTML)
โฃ static/ # ูุงูโูุง CSS ู JS
โฃ data.json # ุจฺฉุงูพ ุฏุชุงุจุณ
โฃ media.zip # ุขุฑุดู ุชุตุงูุฑ ูุญุตููุงุช
โฃ requirements.txt
โฃ manage.py


---

## โ๏ธ ูุตุจ ู ุฑุงูโุงูุฏุงุฒ
```bash
git clone <repo-url>
cd ahan
python -m venv venv
source venv/bin/activate   # ุฏุฑ ููุฏูุฒ: venv\Scripts\activate
pip install -r requirements.txt
python manage.py migrate
python manage.py loaddata data.json


## โ๏ธ ุจุฑุงู ุจฺฉุงูพ ฺฏุฑูุชู ู ุจุงุฒ ฺฉุฑุฏู ุจฺฉุงูพ ุจู ุชุฑุชุจ

# ููู ุฏุชุง ูพุฑูฺู ุจู ุฌุฒ ูุงฺฏู ู ุณุดู ู ุบุฑู
ุงุจุชุฏุง ูพูุดู ุจุง ูุงู 
dumpdata_utf8.py
ูุณุงุฒู ุณูพุณ ุฏุณุชูุฑ 
python manage.py shell -c "exec(open('dumpdata_utf8.py', encoding='utf-8').read())"
ุฏุงุฎู ุดู ุฎูุฏ ูพุงฺุงุฑู ุจฺฉุงูพ ููุฑุฏ ูุธุฑ ุณุงุฎุชู ูุดู

# ุจุฑุงู ุงุตุชูุงุฏู ุจฺฉุงูพ
python manage.py loaddata data.json

ุจุฎุด ูพูุดู ูุฏุง ุดุงูู ุนฺฉุณุงู ููุฑุฏ ูุธุฑ ูุจุงุดุฏ
### Restore media files
Unzip the `media.zip` file in the project root:
unzip media.zip -d .


##  ุงุฌุฑุงู ูพุฑูฺู

python manage.py runserver
http://127.0.0.1:8000/
ุงฺฏุฑ ุจู ูุดฺฉู ุจุฑุฎูุฑุฏุฏ ุจุฎุดุงู ููุฑุฏ ูุธุฑ ุฏุฑ ุณุชูฺฏ ุจุฎุด HSope ุจุฑูุฏ ู ุจุฎุด ูุงู ููุฑุฏ ูุธุฑ ุฑุง ุบุฑ ูุนุงู ฺฉูุฏ
ุณูพุณ ุงฺฏุฑ ูุดฺฉู ุฑูุน ูุดุฏ ุฑูู ูพูุฑุช ุฏฺฏุฑ ูพุฑูฺู ุฑู ุฑุงู ฺฉูุฏ
python manage.py runserver 9090
http://127.0.0.1:90990/
ูุงู ุงุฏูู ูพูู ุฏุฑ ู ุงุฑ ุงูุฒ ููุงู ููุฏุฑ ุจุงูุง ููุดุชู ุดุฏู ุจุฑุงู ุชุณุช ุจุนุฏ ุงุฒ ูุฑูุฏ
ุฑูุฒ ู ูพุณูุฑุฏ ูุฑ ุฏู root ูุจุงุดุฏ

